M48
; DRILL file {KiCad 9.0.6} date 2026-01-02T13:04:29-0600
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-02T13:04:29-06:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.6
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.500
%
G90
G05
T1
X92.11Y-31.315
X97.89Y-31.315
T2
X95.0Y-101.862
X95.0Y-108.862
T3
X63.8Y-28.8
X63.8Y-111.2
X126.2Y-28.8
X126.2Y-111.2
M30
